#!/usr/bin/env expect

set env(EMBEDDED_CLUSTER_PLAIN_PROMPTS) "true"
set env(EMBEDDED_CLUSTER_METRICS_BASEURL) "https://staging.replicated.app"
set env(KUBECONFIG) "/var/lib/k0s/pki/admin.conf"
set env(PATH) "$env(PATH):/var/lib/embedded-cluster/bin"

set join_command [lindex $argv 0]
set join_preflights_command [regsub -all {join} $join_command {join run-preflights}]
set join_command [regsub -all {join} $join_command {join --enable-ha}]

spawn {*}$join_preflights_command

expect {
    -timeout 120 "Host preflights completed successfully" {}
    timeout {
      puts "\n\nFailed to find successful host preflights message."
      exit 1
    }
}

spawn {*}$join_command

expect {
    -timeout 120 "Node has joined the cluster!" {}
    timeout {
      puts "\n\nFailed to find successful node join message."
      exit 1
    }
}

expect {
    "Do you want to enable high availability?" {
      send "Y\r"
    }
    timeout {
      puts "\n\nFailed to find high availability prompt."
      exit 1
    }
}

expect {
    -timeout 300 "High availability enabled!" {}
    timeout {
      puts "\n\nFailed to find 'high availability enabled' message."
      exit 1
    }
}
