# this entry enables ip forwarding. this feature is necessary as embedded
# cluster creates virtual network interfaces and need the traffic among them to
# be forwarded and routed via iptables.
# from https://github.com/k0sproject/k0s/blob/fb9fb09cdbea20afa64fbb0218c7eca0ac0a61c7/pkg/component/worker/kernelsetup_linux.go#L76-L81
net.ipv4.ip_forward = 1
net.ipv4.conf.all.forwarding = 1
net.ipv4.conf.default.forwarding = 1
net.ipv6.conf.all.forwarding = 1
net.ipv6.conf.default.forwarding = 1
net.bridge.bridge-nf-call-iptables = 1
net.bridge.bridge-nf-call-ip6tables = 1

# arp filter and ignore need to be disabled otherwise we can't have arp
# resolving across the calico network interfaces.
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 0

# In Kubernetes environments, strict reverse path filtering (rp_filter = 1) can
# disrupt networking, particularly when communicating with cluster services from
# the host. This is because Kubernetes networking paths are not always seen as
# the "best reverse path" by the kernel in strict mode. Loose reverse path
# filtering (rp_filter = 2) is less restrictive and avoids these issues.
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.all.rp_filter = 2
