# this entry enables ip forwarding. this feature is necessary as embedded
# cluster creates virtual network interfaces and need the traffic among them to
# be forwarded.
net.ipv4.ip_forward = 1

# arp filter and ignore need to be disabled otherwise we can't have arp
# resolving across the calico network interfaces.
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 0

# In Kubernetes environments, strict reverse path filtering (rp_filter = 1) can
# disrupt networking, particularly when communicating with cluster services from
# the host. This is because Kubernetes networking paths are not always seen as
# the "best reverse path" by the kernel in strict mode.
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.all.rp_filter = 0
