# this entry enables ip forwarding. this feature is necessary as embedded
# cluster creates virtual network interfaces and need the traffic among them to
# be forwarded.
net.ipv4.ip_forward = 1

# arp filter and ignore need to be disabled otherwise we can't have arp
# resolving across the calico network interfaces.
net.ipv4.conf.default.arp_filter = 0
net.ipv4.conf.default.arp_ignore = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.all.arp_ignore = 0
